<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Competitor Scraper</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-800 min-h-screen">
  <div class="max-w-5xl mx-auto p-6">
    <header class="mb-6">
      <h1 class="text-3xl font-bold">Product Competitor Scraper</h1>
      <p class="text-sm text-slate-600 mt-1">Find competing companies for a product in a given location. Paste your own company URL to auto-extract keywords.
      </p>
    </header>

    <section class="bg-white rounded-2xl shadow p-5 space-y-4">
      <div class="grid gap-4 md:grid-cols-2">
        <div>
          <label for="product" class="block text-sm font-medium">Product / Keywords</label>
          <input id="product" type="text" placeholder="e.g., solar panels; heat pumps" class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        </div>
        <div>
          <label for="location" class="block text-sm font-medium">Location</label>
          <input id="location" type="text" placeholder="e.g., Manchester, UK" class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        </div>
        <div class="md:col-span-2">
          <label for="company_url" class="block text-sm font-medium">Optional: Your Company URL</label>
          <input id="company_url" type="url" placeholder="https://example.com" class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        </div>
      </div>

      <div class="flex items-center gap-3">
        <button id="startBtn" class="rounded-xl bg-indigo-600 text-white px-4 py-2 font-medium hover:bg-indigo-700 active:scale-[.99] transition">
          Begin Research
        </button>
        <span id="status" class="text-sm text-slate-500"></span>
      </div>
    </section>

    <section class="mt-6">
      <h2 class="text-xl font-semibold mb-3">Results</h2>
      <div id="results" class="grid gap-4 md:grid-cols-2"></div>
    </section>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
